# Research_Track-Randomize

./: README.md
drafts/: intro page draft.html
sql/: surveydb_generation_script.sql
sql/data creation scripts/: test data.sql
src/: EKSurvey.sln
src/Core/EKSurvey.Core/: Constants.cs  EKSurvey.Core.csproj
src/Core/EKSurvey.Core.Models/: EKSurvey.Core.Models.csproj  EKSurvey.Core.Models.csproj.DotSettings  packages.config
src/Core/EKSurvey.Core.Models/Attributes/: QuestionAttribute.cs  ResponseRequiredAttribute.cs
src/Core/EKSurvey.Core.Models/Comparers/: EntityComparer.cs
src/Core/EKSurvey.Core.Models/DataTransfer/: IUserSection.cs  UserPage.cs  UserResponse.cs  UserSection.cs  UserSectionGroup.cs  UserSurvey.cs
src/Core/EKSurvey.Core.Models/Entities/: ISection.cs  Questionnaire.cs  RangeQuestion.cs  Section.cs  Survey.cs  Test.cs  TestResponse.cs  TestSectionMarker.cs  Vingette.cs
src/Core/EKSurvey.Core.Models/Enums/: SelectorType.cs
src/Core/EKSurvey.Core.Models/Exceptions/: InvalidSectionGroupConfigurationException.cs
src/Core/EKSurvey.Core.Models/Identity/: ApplicationUser.cs
src/Core/EKSurvey.Core.Models/Profiles/: DtoModelProfile.cs  ViewModelProfile.cs
src/Core/EKSurvey.Core.Models/Properties/: AssemblyInfo.cs
src/Core/EKSurvey.Core.Services/: AfterMapperAction.cs  AfterMapperActionCollection.cs  App.config  DtoBuilder.cs  EKSurvey.Core.Services.csproj  IDtoBuilder.cs  ISurveyManager.cs  ITestManager.cs  SurveyManager.cs  TestManager.cs  packages.config
src/Core/EKSurvey.Core.Services/Exceptions/: InvalidSectionConfiguration.cs  PageNotFoundException.cs  SectionMarkerNotFoundException.cs  SectionNotFoundException.cs  SurveyNotFoundException.cs  TestNotFoundException.cs
src/Core/EKSurvey.Core.Services/Properties/: AssemblyInfo.cs
src/Core/EKSurvey.Core/Extensions/: EnumerableExtensions.cs
src/Core/EKSurvey.Core/Properties/: AssemblyInfo.cs
src/Data/EKSurvey.Data/: EKSurvey.Data.csproj  MembershipDbContext.cs  SurveyDbContext.cs  SurveyDbContextMapping.cs
src/Data/EKSurvey.Data/Migrations/: 201807250649273_Initial.Designer.cs  201807250649273_Initial.cs  201807250649273_Initial.resx  Configuration.cs  MembershipDbContextConfiguration.cs
src/Data/EKSurvey.Data/Properties/: AssemblyInfo.cs
src/Data/EKSurvey.Db/: EKSurvey.Db.sqlproj
src/Data/EKSurveyMembershipDb/: EKSurveyMembershipDb.sqlproj
src/Data/ELMAH/: ELMAH.sqlproj
src/EKSurvey.UI/: EKSurvey.UI.csproj  Web.config
src/EKSurvey.UI/App_Start/: RouteConfig.cs
src/EKSurvey.UI/Controllers/: HomeController.cs  ManageController.cs
src/EKSurvey.UI/Models/: IdentityModels.cs
src/EKSurvey.UI/Properties/: AssemblyInfo.cs
src/EKSurvey.UI/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml  _ExternalLoginsListPartial.cshtml
src/EKSurvey.UI/Views/Manage/: AddPhoneNumber.cshtml  SetPassword.cshtml
src/Tests/EKSurvey.Tests/: BaseTestContext.cs  EKSurvey.Tests.csproj  FixtureData.cs  ServiceBaseTestContext.cs  TestAsync.classes.cs  app.config  packages.config
src/Tests/EKSurvey.Tests.Core.Services/: EKSurvey.Tests.Core.Services.csproj  app.config  packages.config
src/Tests/EKSurvey.Tests/Extensions/: EnumerableExtensions.cs  EnumerableExtensions.cs.orig
src/Tests/EKSurvey.Tests/FakeOptionsBuilders/: DbSetSurveyFakeOptionsBuilder.cs
src/Tests/EKSurvey.Tests/JsonConverters/: PageConverter.cs
src/Tests/EKSurvey.Tests/Properties/: AssemblyInfo.cs
src/Tests/EKSurvey.Tests/SpecimenBuilders/: SurveySpecimenBuilder.cs
src/UI/EKSurvey.UI/: EKSurvey.UI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/UI/EKSurvey.UI/Content/: Site.css
(+118 files in other folders)
