<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="LazyEntityGraph" Version="2.1.0" />
    <PackageReference Include="LazyEntityGraph.AutoFixture" Version="2.1.0" />
    <PackageReference Include="LazyEntityGraph.EntityFramework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EKSurvey.Data\EKSurvey.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\packages\AutoFixture.4.5.0\lib\net452\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="AutoFixture.AutoFakeItEasy">
      <HintPath>..\..\packages\AutoFixture.AutoFakeItEasy.4.5.0\lib\net452\AutoFixture.AutoFakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="LazyEntityGraph.AutoFixture">
      <HintPath>..\..\packages\LazyEntityGraph.AutoFixture.2.1.0\lib\net452\LazyEntityGraph.AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="LazyEntityGraph.EntityFramework">
      <HintPath>..\..\packages\LazyEntityGraph.EntityFramework.2.1.0\lib\net452\LazyEntityGraph.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
