<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\packages\AutoFixture.4.5.0\lib\net452\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="AutoFixture.AutoFakeItEasy">
      <HintPath>..\..\packages\AutoFixture.AutoFakeItEasy.4.5.0\lib\net452\AutoFixture.AutoFakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
